[gd_scene load_steps=14 format=3 uid="uid://cf7ks7a7k1o1i"]

[ext_resource type="PackedScene" uid="uid://bnc8yuow6e3v5" path="res://scenes/player/player.tscn" id="1_qses7"]
[ext_resource type="Script" path="res://scenes/Game.gd" id="1_uq5qs"]
[ext_resource type="Script" path="res://scenes/Camera.gd" id="3_yodg6"]
[ext_resource type="Theme" uid="uid://60v5e64amxh7" path="res://assets/theme.tres" id="4_57eur"]
[ext_resource type="FontFile" uid="uid://c2cj2ltga17m6" path="res://assets/Ubuntu-Light.ttf" id="4_s6og1"]
[ext_resource type="AudioStream" uid="uid://clgewmskjbns1" path="res://assets/music/ld56.wav" id="5_2kou7"]
[ext_resource type="PackedScene" uid="uid://dd7aot2e2igcg" path="res://scenes/scenery/grass.tscn" id="5_gi1mx"]
[ext_resource type="PackedScene" uid="uid://bflm85td6854p" path="res://scenes/scenery/fence.tscn" id="6_1xle7"]
[ext_resource type="Texture2D" uid="uid://bdfgg3b7x46wp" path="res://assets/pictures/vacuum.png" id="6_rt0gv"]
[ext_resource type="AudioStream" uid="uid://db0rrbg3w7qjl" path="res://assets/music/crown-theme.wav" id="10_bnjsb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cyln4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o4ynm"]
sky_material = SubResource("ProceduralSkyMaterial_cyln4")

[sub_resource type="Environment" id="Environment_2nu1w"]
background_mode = 2
sky = SubResource("Sky_o4ynm")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_uq5qs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 9.40355, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nu1w")

[node name="Player" parent="." instance=ExtResource("1_qses7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Creatures" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 10)
script = ExtResource("3_yodg6")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -514.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="NetButton" type="Button" parent="Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_57eur")
theme_override_fonts/font = ExtResource("4_s6og1")
text = "Bigger Net"

[node name="SpeedButton" type="Button" parent="Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_57eur")
theme_override_fonts/font = ExtResource("4_s6og1")
text = "buy speed"

[node name="SpawnButton" type="Button" parent="Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_57eur")
theme_override_fonts/font = ExtResource("4_s6og1")
text = "More Creatures"

[node name="BetterCreaturesButton" type="Button" parent="Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_57eur")
theme_override_fonts/font = ExtResource("4_s6og1")
text = "Better Creature"

[node name="MultiButton" type="Button" parent="Control2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_57eur")
theme_override_fonts/font = ExtResource("4_s6og1")
text = "Better Creature"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 142.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="MoneyLabel" type="RichTextLabel" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.768627, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/normal_font = ExtResource("4_s6og1")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "💲[outline_size=12]0[/outline_size]"

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 142.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 300

[node name="SuckMeter" type="TextureProgressBar" parent="Control3/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_progress = ExtResource("6_rt0gv")

[node name="Grass" type="Node3D" parent="."]

[node name="Grass" parent="Grass" instance=ExtResource("5_gi1mx")]

[node name="Grass2" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Grass3" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Grass4" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="Grass5" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 60)

[node name="Grass6" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -60)

[node name="Grass7" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Grass8" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 60)

[node name="Grass9" parent="Grass" instance=ExtResource("5_gi1mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -60)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2kou7")
volume_db = -9.0

[node name="Fences" type="Node3D" parent="."]

[node name="Fence" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, 6.3)

[node name="Fence2" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, 3.05088)

[node name="Fence3" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -0.199402)

[node name="Fence4" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -3.44852)

[node name="Fence5" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -6.7)

[node name="Fence6" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -9.94912)

[node name="Fence7" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -13.1994)

[node name="Fence8" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -16.4485)

[node name="Fence9" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -19.7)

[node name="Fence10" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -22.9491)

[node name="Fence11" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -26.1994)

[node name="Fence12" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0, -29.4485)

[node name="Fence13" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 6.3)

[node name="Fence14" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 3.05088)

[node name="Fence15" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -0.199402)

[node name="Fence16" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -3.44852)

[node name="Fence17" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -6.7)

[node name="Fence18" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -9.94912)

[node name="Fence19" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -13.1994)

[node name="Fence20" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -16.4485)

[node name="Fence21" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -19.7)

[node name="Fence22" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -22.9491)

[node name="Fence23" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -26.1994)

[node name="Fence24" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, -29.4485)

[node name="Fence37" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.6743, 0, -29.5743)

[node name="Fence38" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.4251, 0, -29.5743)

[node name="Fence39" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.17486, 0, -29.5743)

[node name="Fence40" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.92574, 0, -29.5743)

[node name="Fence41" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.67426, 0, -29.5743)

[node name="Fence42" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.57486, 0, -29.5743)

[node name="Fence43" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.82514, 0, -29.5743)

[node name="Fence44" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.07426, 0, -29.5743)

[node name="Fence45" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.3257, 0, -29.5743)

[node name="Fence46" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.5749, 0, -29.5743)

[node name="Fence47" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.8251, 0, -29.5743)

[node name="Fence48" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.0743, 0, -29.5743)

[node name="Fence25" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.5743, 0, 9.42574)

[node name="Fence26" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.3251, 0, 9.42574)

[node name="Fence27" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.07486, 0, 9.42574)

[node name="Fence28" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.82574, 0, 9.42574)

[node name="Fence29" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.57426, 0, 9.42574)

[node name="Fence30" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.674861, 0, 9.42574)

[node name="Fence31" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.92514, 0, 9.42574)

[node name="Fence32" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.17426, 0, 9.42574)

[node name="Fence33" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.4257, 0, 9.42574)

[node name="Fence34" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.6749, 0, 9.42574)

[node name="Fence35" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.9251, 0, 9.42574)

[node name="Fence36" parent="Fences" instance=ExtResource("6_1xle7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.1743, 0, 9.42574)

[node name="Trumpet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bnjsb")
