[gd_scene load_steps=3 format=3 uid="uid://bflm85td6854p"]

[ext_resource type="PackedScene" uid="uid://cltntcorkwsi8" path="res://assets/models/fence.fbx" id="1_85erg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_db80q"]
size = Vector3(0.5, 3, 4)

[node name="Fence" type="Node3D"]

[node name="fence" parent="." instance=ExtResource("1_85erg")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 1.5)
shape = SubResource("BoxShape3D_db80q")
